<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@400;600&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/mainStyles.css">
	<link rel="stylesheet" href="./css/contact.css">
</head>
<body>
<header>
	<div class="logo-container">
		<h6 class="logotext">Agoura</h6>
		<img class="logo" alt="Hack Club"
			src="https://raw.githubusercontent.com/hackclub/hackclub/main/internals/logos/hack_club_red_text.svg" />
	</div>
	<nav>
		<a class="navitem" href="/">Home</a>
		<a class="navitem" href="/zoom" target="_blank">Zoom Link</a>
		<a class="navitem" href="/contact">Contact</a>
	</nav>
	<a class="navbutton" href="javascript:void(0);" onclick="openNav()">
		<i class="fa fa-bars"></i>
	</a>
	<a class="joinbutton headerjoinbutton" href="/join" target="_blank">Join</a>
</header>
<div class="contentwrapper">
	<div class="headergap"></div>
	<h1>Leaders</h1>
	<h3>Yasper De Jong</h3>
	<p>
		Email: yaspedejo2703@student.lvusd.org<br>
		<br>
		Github: @y-dejong<br>
		<br>
		Slack: @Yasper
	</p>
	<h3>Jake Gerber</h3>
	<p>
		Email: jakegerbe
	</p>
</div>
<footer>
	This website is open source <a class="link" href="https://github.com/Agoura-Hack-Club/Agoura-Hack-Club.github.io">
		on GitHub</a>! For questions, contact
	<a class="link" href="mailto:yaspedejo2703@student.lvusd.org">yaspedejo2703@student.lvusd.org</a>
</footer>
</body>
</html>
